# NezziApi

./: .gitignore  NezziApi.sln  PackageInstallation.txt  README.md
NezziApi/: NezziApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NezziApi.UnitTests/: NezziApi.UnitTests.csproj  TestCategoryController.cs  TestUserController.cs
NezziApi/Controllers/: CategoryController.cs  EducationCategoryController.cs  UserController.cs  WeatherForecastController.cs
NezziApi/Helpers/: AppSettings.cs
NezziApi/Interface/: ICategoryRepository.cs  IEducationCategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NezziApi/Mapping/: MappingProfile.cs
NezziApi/Mapping/Dtos/: UserDto.cs
NezziApi/Mapping/Model/: Category.cs  EducationCategory.cs  User.cs
NezziApi/Persistence/: NezziDbContext.cs  UnitOfWork.cs
NezziApi/Persistence/Repository/: CategoryRepository.cs  EducationCategoryRepository.cs  UserRepository.cs
NezziApi/Properties/: launchSettings.json
